{
  "name": "my-express-sever",
  "version": "1.0.0",
  "description": "Starting learning Express Js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "\"http://www.github.com/deepclearning\""
  },
  "keywords": [
    "Express"
  ],
  "author": "Abhishek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
